<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border">

    <LinearLayout
        android:id="@+id/ll_main_layout_add_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="424dp"
            android:layout_height="242dp"
            app:srcCompat="@drawable/logo_play2plat"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_input"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:fontFamily="@font/m_plus_rounded_1c_medium"
                android:hint="@string/username"
                android:textColorHint="@color/HintColor"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textColor="#393657"/>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_input"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/m_plus_rounded_1c_medium"
                    android:hint="@string/password"
                    android:textColorHint="@color/HintColor"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:textColor="#393657"
                    android:paddingEnd="40dp" />

                <ImageView
                    android:id="@+id/iv_toggle_password_visibility"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/icon_eye_off" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkbox_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/remember_me"
                android:textColor="@color/white"
                android:fontFamily="@font/m_plus_rounded_1c_medium" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@drawable/details"
                android:text="@string/sign_in"
                android:fontFamily="@font/m_plus_rounded_1c_black"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/details" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_prompt"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/m_plus_rounded_1c_extrabold"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

