<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/button_bd_3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/WHITE"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/digite_pass"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColor="@color/WHITE"
        android:textColorHint="@color/WHITE"/>
</LinearLayout>
