<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_container"
        android:paddingBottom="50dp" />

    <RelativeLayout
        android:id="@+id/search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:queryHint="Search Games"
            android:background="@drawable/text_input"/>

        <ImageView
            android:id="@+id/black_square"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/search_view"
            android:src="@drawable/filtro"
            android:layout_marginLeft="10dp"
            android:background="@drawable/quadrado"
            android:scaleType="center"/>
    </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_container"
            android:layout_gravity="center_horizontal"/>

</RelativeLayout>

