<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/bg_border"
    tools:context=".View_Game_Fragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/icon_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/game"/>

                <ImageView
                    android:id="@+id/game"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="65dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pegi_info"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_line"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/isFree"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_free"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/pegi_info"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/Edit_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_edit"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/game"
                    app:layout_constraintEnd_toStartOf="@id/Delete_Icon"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/Delete_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_trash_can"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/game"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/WHITE"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_line"
                    app:layout_constraintEnd_toStartOf="@id/pegi_info"
                    app:layout_constraintStart_toEndOf="@id/game"
                    app:layout_constraintHorizontal_bias="0.712" />

                <TextView
                    android:id="@+id/company"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/WHITE"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_line"
                    app:layout_constraintEnd_toStartOf="@id/pegi_info"
                    app:layout_constraintStart_toEndOf="@id/game"
                    app:layout_constraintHorizontal_bias="0.712"  />

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/details"
                    app:layout_constraintTop_toBottomOf="@id/game"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="15dp"
                app:layout_constraintTop_toBottomOf="@id/container_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/favorite_icon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_unfavorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/collection_accordion"
                    app:layout_constraintWidth_percent="0.15"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/collection_accordion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:background="@drawable/button_bd_3"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="15dp"
                    app:layout_constraintStart_toEndOf="@+id/favorite_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.75"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/collection_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:drawableEnd="@drawable/icon_spinner_down"
                        android:drawablePadding="8dp"
                        android:textSize="18sp"
                        android:text="@string/collections"
                        android:textColor="@color/white"
                        android:padding="5dp"
                        android:paddingStart="10dp"
                        android:gravity="center_vertical" />

                    <ListView
                        android:id="@+id/collection_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        android:nestedScrollingEnabled="true" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="3dp"
                android:background="@drawable/button_bd_4"
                app:tabIndicatorColor="@color/black"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/gray_600"
                app:layout_constraintTop_toBottomOf="@id/container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/mushroom_image"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image_1up"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
