<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/platform_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Layout para a plataforma PC -->
    <LinearLayout
        android:id="@+id/pc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_platforms_pc" />

    </LinearLayout>

    <!-- Layout para a plataforma Xbox -->
    <LinearLayout
        android:id="@+id/xbox_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_platforms_xbox" />

    </LinearLayout>

    <!-- Layout para a plataforma PlayStation -->
    <LinearLayout
        android:id="@+id/playstation_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_platforms_playstation" />

    </LinearLayout>

    <!-- Layout para a plataforma Switch -->
    <LinearLayout
        android:id="@+id/switch_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
            android:src="@drawable/icon_platforms_switch" />

    </LinearLayout>

    <!-- Layout para a plataforma Android -->
    <LinearLayout
        android:id="@+id/android_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
            android:src="@drawable/icon_platforms_android" />

    </LinearLayout>

    <!-- Layout para a plataforma iOS -->
    <LinearLayout
        android:id="@+id/ios_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:background="@drawable/button_bd_3"
        android:visibility="gone">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
            android:src="@drawable/icon_platforms_ios" />

    </LinearLayout>

    <!-- Adicione outros layouts conforme necessário -->

</LinearLayout>
