<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games_Fragment"
    android:background="@drawable/bg_border">

    <LinearLayout
        android:id="@+id/collection_accordion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        android:background="@drawable/button_bd_3"
        android:clickable="true"
        android:focusable="true"
        android:elevation="15dp"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/collection_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/icon_spinner_down"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="Collections"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/collection_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:nestedScrollingEnabled="true" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_accordion"
        tools:listitem="@layout/item_game_collection" />


</androidx.constraintlayout.widget.ConstraintLayout>
